{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}



<!DOCTYPE html>
<html>
<head>
    <title>Listar Órdenes de Compra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Color de fondo */
        }

        .container {
            width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            margin-bottom: 10px;
        }

        .list-container {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .list-item {
            margin-bottom: 10px;
        }

        .list-item a {
            text-decoration: none;
            color: #333;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .actions a {
            text-decoration: none;
            margin-right: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Listar Órdenes de Compra</h1>

        <form action="{% url 'generar_reporte_oc' %}" method="get" class="search-container">
            <div class="d-flex">
                <input type="text" class="form-control" placeholder="Buscar por ID..." name="filtro_id" value="{{ filtro_id }}">
                <button class="btn btn-primary ml-2">
                    <i class="fas fa-file-pdf"></i> Generar informe
                </button>
            </div>
        </form>

        <form method="POST" action="{% url 'enviar_correo_oc'%}">
            {% csrf_token %}
            <div class="form-group">
                <label for="filtro_id">ID de Ordenes de compras:</label>
                <input type="number" id="filtro_id" name="filtro_id" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Enviar Correo</button>
        </form>

        <ul class="list-container">
            {% for orden in ordenes %}
            <li class="list-item">
                <a href="{% url 'ver_orden_compra' orden_id=orden.id %}">Orden de compra {{ orden.id }}</a> - Proveedor: {{ orden.proveedor.empresa }}
            </li>
            {% empty %}
            <li class="list-item">No hay órdenes de compra.</li>
            {% endfor %}
        </ul>

        <div class="actions">
            <a href="{% url 'crear_orden_compra' %}" class="btn btn-primary">Crear Orden de Compra</a>
            <a href="{% url 'generar_reporte_oc'  %}" target="_blank" class="btn btn-primary">Generar Reporte Completo</a>
        </div>
    </div>
    {% if messages %}
    {% for me in messages %}

    <script>
        Swal.fire({
            "title": "ATENCION",
            "text": "{{me}}",
            "icon": "success",
        })
    </script>
    {% endfor %}
    {% endif %}
</body>
</html>

{%endblock%}